# cashclarity

./: README.md
backend/: .gitignore  CashClarity.slnx  Dockerfile  README.md
backend/.github/workflows/: deploy.yml
backend/CashClarity.Api/: .env.example  CashClarity.Api.csproj  Program.cs  appsettings.json
backend/CashClarity.Api/Controllers/: FinanceController.cs
backend/CashClarity.Api/Data/: FinanceDbContext.cs
backend/CashClarity.Api/Domain/: Finance.cs
backend/CashClarity.Api/Migrations/: 20260622135820_InitialCreate.Designer.cs  20260622135820_InitialCreate.cs  20260630072731_InitialCreate.Designer.cs  20260630072731_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
backend/CashClarity.Api/Models/: Account.cs  BankMovement.cs  JournalEntry.cs  JournalLine.cs
backend/CashClarity.Api/Repositories/: FinanceRepository.cs
docs/: ARCHITECTURE.md
frontend/: package-lock.json  package.json
frontend/src/components/: EditJournalEntryModal.tsx  IdentifyModal.tsx  ImportCSV.tsx  PayFromSpaceModal.tsx  ReserveModal.tsx
